Command: /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/wetdog/workspace/led_blink/build/led_blink.elf /home/wetdog/workspace/led_blink/build/bootloader/bootloader.elf -m '/home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python' '/home/wetdog/esp-idf/tools/idf.py'
[0;32mI (118) esp_image: segment 4: paddr=000368d0 vaddr=40809630 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804204
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16a4
load:0x4086b910,len:0xd8c
load:0x4086e610,len:0x3230
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.1-dev-6126-ge9da155a726 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul  4 2026 15:45:42[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08f30h ( 36656) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00018f58 vaddr=40800000 size=070c0h ( 28864) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1433ch ( 82748) map[0m
[0;32mI (115) esp_image: segment 3: paddr=00034364 vaddr=408070c0 size=02564h (  9572) load[0m
[0;32mI (118) esp_image: segment 4: paddr=000368d0 vaddr=40809630 size=01ef8h (  7928) load[0m
[0;32mI (123) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     led_blink[0m
[0;32mI (160) app_init: App version:      1[0m
[0;32mI (163) app_init: Compile time:     Jul  4 2026 15:45:44[0m
[0;32mI (168) app_init: ELF file SHA256:  46ac78061...[0m
[0;32mI (173) app_init: ESP-IDF:          v6.1-dev-6126-ge9da155a726[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (182) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (186) efuse_init: Chip rev:         v0.2[0m
[0;32mI (190) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 4080C5E0 len 00070030 (448 KiB): RAM[0m
[0;32mI (201) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (206) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;33mW (212) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (225) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
Blink start!
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
OFF
ON
