Command: ninja flash
[1/5] cd /home/wetdog/workspace/led_blink/build && /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wetdog/workspace/led_blink/build/partition_table/partition-table.bin /home/wetdog/workspace/led_blink/build/led_blink.bin
led_blink.bin binary size 0x287f0 bytes. Smallest app partition is 0x100000 
bytes. 0xd7810 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wetdog/workspace/led_blink/build/bootloader && /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wetdog/workspace/led_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x56c0 bytes. 0x2940 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 led_blink.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin led_blink_flashed.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e8:f6:0a:ff:fe:fc:ef:98
BASE MAC:           e8:f6:0a:fc:ef:98
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'led_blink.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1999...
[KWriting at 0x00010000 [                              ]   0.0% 0/1999 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1999/1999 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1999 compressed) at 0x00010000 in 0.0 seconds (4202.1 kbit/s).
Reflashing 36 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x00038fff...
Compressed 147456 bytes to 79653...
[KWriting at 0x00015000 [                              ]   0.0% 0/79653 bytes... [KWriting at 0x0001c949 [=====>                        ]  20.6% 16384/79653 bytes... [KWriting at 0x000235df [===========>                  ]  41.1% 32768/79653 bytes... [KWriting at 0x0002ac8c [=================>            ]  61.7% 49152/79653 bytes... [KWriting at 0x000317dd [=======================>      ]  82.3% 65536/79653 bytes... [KWriting at 0x00039000 [==============================] 100.0% 79653/79653 bytes... 
[1A[2K[1A[2KWrote 147456 bytes (79653 compressed) at 0x00015000 in 0.9 seconds (1380.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
