Command: ninja flash
[1/5] cd /home/wetdog/workspace/led_blink/build && /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wetdog/workspace/led_blink/build/partition_table/partition-table.bin /home/wetdog/workspace/led_blink/build/led_blink.bin
led_blink.bin binary size 0x287f0 bytes. Smallest app partition is 0x100000 
bytes. 0xd7810 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wetdog/workspace/led_blink/build/bootloader && /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wetdog/workspace/led_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x56c0 bytes. 0x2940 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 led_blink.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin led_blink_flashed.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e8:f6:0a:ff:fe:fc:ef:98
BASE MAC:           e8:f6:0a:fc:ef:98
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'led_blink.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 2000...
[KWriting at 0x00010000 [                              ]   0.0% 0/2000 bytes... [KWriting at 0x00011000 [==============================] 100.0% 2000/2000 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2000 compressed) at 0x00010000 in 0.0 seconds (4872.3 kbit/s).
Reflashing 4 changed sectors at 0x00018000...
Flash will be erased from 0x00018000 to 0x0001bfff...
Compressed 16384 bytes to 10192...
[KWriting at 0x00018000 [                              ]   0.0% 0/10192 bytes... [KWriting at 0x0001c000 [==============================] 100.0% 10192/10192 bytes... 
[1A[2K[1A[2KWrote 16384 bytes (10192 compressed) at 0x00018000 in 0.0 seconds (4384.5 kbit/s).
Reflashing 9 changed sectors at 0x0001d000...
Flash will be erased from 0x0001d000 to 0x00025fff...
Compressed 36864 bytes to 22323...
[KWriting at 0x0001d000 [                              ]   0.0% 0/22323 bytes... [KWriting at 0x00023822 [=====================>        ]  73.4% 16384/22323 bytes... [KWriting at 0x00026000 [==============================] 100.0% 22323/22323 bytes... 
[1A[2K[1A[2KWrote 36864 bytes (22323 compressed) at 0x0001d000 in 0.1 seconds (3893.6 kbit/s).
Reflashing 18 changed sectors at 0x00027000...
Flash will be erased from 0x00027000 to 0x00038fff...
Compressed 73728 bytes to 39640...
[KWriting at 0x00027000 [                              ]   0.0% 0/39640 bytes... [KWriting at 0x0002e64a [===========>                  ]  41.3% 16384/39640 bytes... [KWriting at 0x00034b66 [=======================>      ]  82.7% 32768/39640 bytes... [KWriting at 0x00039000 [==============================] 100.0% 39640/39640 bytes... 
[1A[2K[1A[2KWrote 73728 bytes (39640 compressed) at 0x00027000 in 0.5 seconds (1089.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
