Command: ninja flash
[1/5] cd /home/wetdog/workspace/led_blink/build && /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wetdog/workspace/led_blink/build/partition_table/partition-table.bin /home/wetdog/workspace/led_blink/build/led_blink.bin
led_blink.bin binary size 0x287f0 bytes. Smallest app partition is 0x100000 
bytes. 0xd7810 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wetdog/workspace/led_blink/build/bootloader && /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wetdog/workspace/led_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x56c0 bytes. 0x2940 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 led_blink.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin led_blink_flashed.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e8:f6:0a:ff:fe:fc:ef:98
BASE MAC:           e8:f6:0a:fc:ef:98
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22208 bytes to 13894...
[KWriting at 0x00000000 [                              ]   0.0% 0/13894 bytes... [KWriting at 0x000056c0 [==============================] 100.0% 13894/13894 bytes... 
[1A[2K[1A[2KWrote 22208 bytes (13894 compressed) at 0x00000000 in 0.1 seconds (1959.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (4363.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'led_blink.bin' at 0x00010000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 165872 bytes to 86697...
[KWriting at 0x00010000 [                              ]   0.0% 0/86697 bytes... [KWriting at 0x00019d77 [====>                         ]  18.9% 16384/86697 bytes... [KWriting at 0x000205f6 [==========>                   ]  37.8% 32768/86697 bytes... [KWriting at 0x000279f6 [================>             ]  56.7% 49152/86697 bytes... [KWriting at 0x0002f19c [=====================>        ]  75.6% 65536/86697 bytes... [KWriting at 0x000358a0 [===========================>  ]  94.5% 81920/86697 bytes... [KWriting at 0x000387f0 [==============================] 100.0% 86697/86697 bytes... 
[1A[2K[1A[2KWrote 165872 bytes (86697 compressed) at 0x00010000 in 0.4 seconds (2960.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
