Command: ninja flash
[1/5] cd /home/wetdog/workspace/led_blink/build && /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wetdog/workspace/led_blink/build/partition_table/partition-table.bin /home/wetdog/workspace/led_blink/build/led_blink.bin
led_blink.bin binary size 0x287b0 bytes. Smallest app partition is 0x100000 
bytes. 0xd7850 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wetdog/workspace/led_blink/build/bootloader && /home/wetdog/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/wetdog/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wetdog/workspace/led_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x56c0 bytes. 0x2940 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 led_blink.bin --skip-flashed
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e8:f6:0a:ff:fe:fc:ef:98
BASE MAC:           e8:f6:0a:fc:ef:98
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 22208 bytes to 13894...
[KWriting at 0x00000000 [                              ]   0.0% 0/13894 bytes... [KWriting at 0x000056c0 [==============================] 100.0% 13894/13894 bytes... 
[1A[2K[1A[2KWrote 22208 bytes (13894 compressed) at 0x00000000 in 0.2 seconds (974.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'led_blink.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00038fff...
Compressed 165808 bytes to 86660...
[KWriting at 0x00010000 [                              ]   0.0% 0/86660 bytes... [KWriting at 0x00019d6a [====>                         ]  18.9% 16384/86660 bytes... [KWriting at 0x000205fe [==========>                   ]  37.8% 32768/86660 bytes... [KWriting at 0x00027a00 [================>             ]  56.7% 49152/86660 bytes... [KWriting at 0x0002f1a4 [=====================>        ]  75.6% 65536/86660 bytes... [KWriting at 0x000358d8 [===========================>  ]  94.5% 81920/86660 bytes... [KWriting at 0x000387b0 [==============================] 100.0% 86660/86660 bytes... 
[1A[2K[1A[2KWrote 165808 bytes (86660 compressed) at 0x00010000 in 0.7 seconds (1983.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
